{
  "name": "Construction OS",
  "short_name": "Construction",
  "description": "Multi-tenant construction management — daily logs, RFIs, photos, bid pipeline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22d3ee",
  "orientation": "any",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "New daily log", "short_name": "Daily log", "url": "/projects?action=daily-log", "description": "Quick-capture today's daily log" },
    { "name": "Take a photo", "short_name": "Photo", "url": "/projects?action=photo", "description": "Capture a project photo" },
    { "name": "Open RFI", "short_name": "RFI", "url": "/projects?action=rfi", "description": "Open the latest RFI" }
  ],
  "categories": ["business", "productivity"]
}
